VITE_SUPABASE_PROJECT_ID="vanumlalamgadvembfyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbnVtbGFsYW1nYWR2ZW1iZnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODA4MzQsImV4cCI6MjA3NTc1NjgzNH0.tTtok56RcVBxXJAqkwUaf5MeGlKNsBxrEavoSDduubU"
VITE_SUPABASE_URL="https://vanumlalamgadvembfyq.supabase.co"
